# kosel

./: .gitignore  .talismanrc  build.gradle  settings.gradle
appium/: build.gradle
core/: build.gradle
core/src/main/kotlin/io/github/atmaramnaik/kosel/: App.kt  Context.kt  KoselExpectedCondition.kt  Page.kt  PageFactoryRepository.kt  Perform.kt  SearchContextExpectedCondition.kt  SearchContextWait.kt  SelectingPerform.kt  SelectingPerformElementLocatedBy.kt  SelectingPerformElementWithinObject.kt  SelectingPerformObjectLocatedBy.kt  Selector.kt  util.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/actions/: Action.kt  ClickAction.kt  ElementAction.kt  ElementsAction.kt  SendKeysAction.kt  SequentialSendKeysAction.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/element/: Assertion.kt  AssertionAggregate.kt  AssertionForAttribute.kt  AssertionOnRange.kt  AssertionOnRangeMatcher.kt  AssertionOnSingleMatcher.kt  DoMatching.kt  ElementsAssertionForWebElements.kt  ElementsAssertionLocator.kt  ElementsAssertionLocatorWithinLocators.kt  Locator.kt  Object.kt  ObjectAssertion.kt  ObjectsAssertion.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/test/: Profile.kt  TestWrapper.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/web/: Launchable.kt  PageProvider.kt  WebApp.kt  WebPage.kt  WebPageFactoryRepository.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/web/element/: CustomObject.kt
core/src/main/kotlin/io/github/atmaramnaik/kosel/web/element/locator/: CSS.kt
core/src/test/kotlin/io/github/atmaramnaik/kosel/: KoselExpectedConditionTest.kt  PageTests.kt  PerformTest.kt  TestWrapperKtTest.kt
core/src/test/kotlin/io/github/atmaramnaik/kosel/actions/: SendKeysActionTest.kt
core/src/test/kotlin/io/github/atmaramnaik/kosel/web/: WebAppTest.kt  WebPageFactoryRepositoryTest.kt  WebPageTests.kt
gradle/wrapper/: gradle-wrapper.properties
sampleAppTest/: build.gradle
sampleAppTest/src/test/kotlin/io/github/atmaramnaik/kosel/test/app/: PageFactoryRepository.kt  SampleApp.kt
sampleAppTest/src/test/kotlin/io/github/atmaramnaik/kosel/test/objects/: BlogLinkContainer.kt  JobDetailsForm.kt  MemberLinkContainer.kt
sampleAppTest/src/test/kotlin/io/github/atmaramnaik/kosel/test/pages/: BlogPage.kt  LoginPage.kt  MemberPage.kt  MembersPage.kt  MyDetailsPage.kt  RegistrationPage.kt
sampleAppTest/src/test/kotlin/io/github/atmaramnaik/kosel/test/tests/: ChromeDriverProfile.kt  LoginTest.kt  MembersTests.kt  RegistrationTests.kt  UserTest.kt
