group = 'io.github.atmaramnaik'
dependencies {
    implementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
    implementation project(":core")
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
}

// Configure group ID, artifact ID, and version
archivesBaseName = "kosel-appium"
version = '0.0.1'
uploadArchives.repositories.mavenDeployer {
    pom.project{
        name = 'Appium module for kosel framework'
        description = 'Appium module for kosel framework'
    }
}
test {
    useJUnitPlatform()
}